####################
# Basic
####################
0 googlechrome
0 setpoint
0 winrar
0 keepass
0 putty
0 filezilla
0 dropbox
0 teamviewer
0 qbittorrent
0 discord

####################
# Multimedia
####################
0 foobar2000
0 spotify
0 k-litecodecpackfull
0 mp3tag
0 picard
0 audacity
0 calibre

####################
# Entertainment
####################
0 ds4windows
0 cemu
0 steam

####################
# Monitoring
####################
0 cpu-z
0 gpu-z
0 coretemp
0 intel-xtu
0 crystaldiskinfo

####################
# Tools
####################
0 winmerge
0 sysinternals
0 poweriso
0 win32diskimager
0 cheatengine
0 tor-browser
0 Bitnami-XAMPP

####################
# Development
####################
0 git-lfs
0 curl
0 cmake
0 poshgit
0 dependencywalker
0 reshack
0 gitkraken
0 postman
0 angryip
0 dotpeek
0 fiddler
0 redis-desktop-manager
0 docker-cli
0 unity

####################
# IDE and editors
####################
0 notepadplusplus
0 vscode
# 0 vscode-csharp
# 0 visualstudio2017professional

####################
# Runtime
####################
0 vcredist-all
0 dotnetcore-runtime
0 javaruntime

####################
# SDK
####################
0 netfx-4.5.2-devpack
0 netfx-4.7.2-devpack
0 jdk11
0 mingw
0 python2
0 nodejs
