####################
# Basic
####################
1 googlechrome
1 logitech-options
1 winrar
1 keepass
2 filezilla
2 dropbox
2 qbittorrent
2 discord

####################
# Multimedia
####################
1 foobar2000
1 spotify
2 k-litecodecpackfull
2 audacity
3 calibre
3 mp3tag
3 picard
3 gimp

####################
# Entertainment
####################
2 ds4windows
3 cemu
3 steam

####################
# Monitoring
####################
2 cpu-z
2 gpu-z
2 coretemp
2 intel-xtu
2 crystaldiskinfo

####################
# Tools
####################
1 registrychangesview
1 winmerge
2 sysinternals
2 win32diskimager
2 cheatengine
2 tor-browser
2 windirstat
2 bulkrenameutility

####################
# Development
####################
1 git-lfs
1 curl
1 cmake
1 poshgit
1 gitkraken
2 dependencywalker
2 reshack
2 postman
2 angryip
2 dotpeek
2 fiddler
2 redis-desktop-manager
2 docker-cli
3 unity

####################
# IDE and editors
####################
1 notepadplusplus
1 vscode
# 0 vscode-csharp
# 0 visualstudio2017professional

####################
# Runtime
####################
1 vcredist-all
2 dotnetcore-runtime
2 javaruntime

####################
# SDK
####################
1 mingw
2 python2
2 jdk11
3 nodejs
