####################
# Basic
####################
1 googlechrome
1 logitech-options
1 winrar
1 keepass
2 filezilla
2 qbittorrent
2 discord

####################
# Multimedia
####################
1 foobar2000
2 k-litecodecpackfull
2 audacity
2 vlc
3 screentogif
3 calibre
3 mp3tag
3 picard
3 obs-studio

####################
# Entertainment
####################
2 ds4windows
3 steam

####################
# Monitoring
####################
2 coretemp
2 intel-xtu
2 crystaldiskinfo
2 crystaldiskmark
2 batteryinfoview

####################
# Tools
####################
1 registrychangesview
1 winmerge
2 sysinternals
2 win32diskimager
2 cheatengine
2 wiztree

####################
# Development
####################
1 git
1 git-lfs
1 curl
1 cmake
1 gitkraken
2 dependencywalker
2 reshack
2 postman
2 angryip
2 fiddler
2 docker-desktop

####################
# IDE and editors
####################
1 notepadplusplus
1 vscode

####################
# Runtime
####################
1 vcredist-all
2 dotnetcore-runtime
2 javaruntime

####################
# SDK
####################
1 mingw
1 nodejs
2 python
